name=Trackduino_bluetooth
version=1.0.0
author=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
maintainer=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
sentence=Integrated RC Robotrack android add to classic arduino.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/Trackduino_bluetooth
architectures=*